<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.inmaytide.orbit</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <spring-cloud.version>2022.0.4</spring-cloud.version>
        <alibaba-cloud.version>2022.0.0.0</alibaba-cloud.version>
        <commons.version>1.0.0-SNAPSHOT</commons.version>
        <commons.exception.version>3.0.8</commons.exception.version>
        <liquibase.version>4.20.0</liquibase.version>
        <springfox.version>3.0.0</springfox.version>
        <openapi.version>2.1.0</openapi.version>
        <mybatis.plus.version>3.5.3.1</mybatis.plus.version>
        <pagehelper.version>5.3.3</pagehelper.version>
        <authorization.server.version>1.1.1</authorization.server.version>
        <oauth2-oidc-sdk.version>10.9.1</oauth2-oidc-sdk.version>

        <env.nacos.server>192.168.26.195:8848</env.nacos.server>
        <env.profile>dev</env.profile>
        <env.harbor>harbor.inmaytide.com</env.harbor>
        <env.harbor.user>admin</env.harbor.user>
        <env.harbor.pass>zaq1@WSX</env.harbor.pass>
    </properties>

    <profiles>
        <profile>
            <id>orbit</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>docker</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>docker-build</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <arguments>
                                        <argument>build</argument>
                                        <argument>--platform</argument>
                                        <argument>linux/amd64</argument>
                                        <argument>.</argument>
                                        <argument>-f</argument>
                                        <argument>docker/Dockerfile</argument>
                                        <argument>-t</argument>
                                        <argument>orbit/${project.name}:${project.version}</argument>
                                        <argument>--build-arg</argument>
                                        <argument>NACOS_SERVER=${env.nacos.server}</argument>
                                        <argument>--build-arg</argument>
                                        <argument>PROFILE=${env.profile}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>harbor</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.1.0</version>
                        <executions>
                            <execution>
                                <id>harbor-tag</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <arguments>
                                        <argument>tag</argument>
                                        <argument>orbit/${project.name}:${project.version}</argument>
                                        <argument>${env.harbor}/orbit/${project.name}:${project.version}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>harbor-tag-latest</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <arguments>
                                        <argument>tag</argument>
                                        <argument>orbit/${project.name}:${project.version}</argument>
                                        <argument>${env.harbor}/orbit/${project.name}:latest</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>harbor-login</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <arguments>
                                        <argument>login</argument>
                                        <argument>${env.harbor}</argument>
                                        <argument>-u</argument>
                                        <argument>${env.harbor.user}</argument>
                                        <argument>--password</argument>
                                        <argument>${env.harbor.pass}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>harbor-push</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <arguments>
                                        <argument>push</argument>
                                        <argument>${env.harbor}/orbit/${project.name}:${project.version}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>harbor-push-latest</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <executable>docker</executable>
                                    <workingDirectory>${project.basedir}</workingDirectory>
                                    <arguments>
                                        <argument>push</argument>
                                        <argument>${env.harbor}/orbit/${project.name}:latest</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.inmaytide.orbit</groupId>
            <artifactId>commons</artifactId>
            <version>${commons.version}</version>
        </dependency>
        <dependency>
            <groupId>com.inmaytide.orbit</groupId>
            <artifactId>commons-service</artifactId>
            <version>${commons.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.inmaytide.orbit</groupId>
                <artifactId>commons-metrics</artifactId>
                <version>${commons.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${alibaba-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-oauth2-authorization-server</artifactId>
                <version>${authorization.server.version}</version>
            </dependency>
            <dependency>
                <groupId>com.inmaytide</groupId>
                <artifactId>commons-exception-starter</artifactId>
                <version>${commons.exception.version}</version>
            </dependency>
            <dependency>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-core</artifactId>
                <version>${liquibase.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
                <version>${openapi.version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis.plus.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper</artifactId>
                <version>${pagehelper.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>oauth2-oidc-sdk</artifactId>
                <version>${oauth2-oidc-sdk.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
